# ReactIssue

./: .gitignore  UsersAndOrgs.sln  package-lock.json
UsersAndOrgs/: Program.cs  Startup.cs  UsersAndOrgs.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
UsersAndOrgs/Controllers/: HomeController.cs
UsersAndOrgs/MapperConf/: MappingProfile.cs
UsersAndOrgs/Migrations/: 20190701112357_Init.Designer.cs  20190701112357_Init.cs  20190707075221_reformDBManytoManyRelation.Designer.cs  20190707075221_reformDBManytoManyRelation.cs  20190707081537_ManyToManyUpd.Designer.cs  20190707081537_ManyToManyUpd.cs  20190707111019_RemoveUserInAttachment.Designer.cs  20190707111019_RemoveUserInAttachment.cs  20190707113601_rollbackDbOneToManyRel.Designer.cs  20190707113601_rollbackDbOneToManyRel.cs  20190708053013_ModifDBtoManyToMany.Designer.cs  20190708053013_ModifDBtoManyToMany.cs  20190708054242_ModifDBtoManyToMany2.Designer.cs  20190708054242_ModifDBtoManyToMany2.cs  20190708054400_ModifDBtoManyToMany3.Designer.cs  20190708054400_ModifDBtoManyToMany3.cs  ContextOrgsModelSnapshot.cs
UsersAndOrgs/Models/: Attachment.cs  ContextOrgs.cs  Organisation.cs  User.cs
UsersAndOrgs/Models/Dto/: AttachmentDto.cs  NewOrganisationFromClient.cs  NewUserInfoFromClient.cs  OrganisationDto.cs  UserDto.cs
UsersAndOrgs/Properties/: launchSettings.json
UsersAndOrgs/Views/: _ViewImports.cshtml
UsersAndOrgs/Views/Home/: Index.cshtml
UsersAndOrgs/wwwroot/css/: CommonStyle.css  site.css
UsersAndOrgs/wwwroot/js/: app.jsx  attachOrganisation.jsx  newUserForm.jsx  (+3 more)
(+10 files in other folders)
